# 
# NOTE:  This file is not used in the solution. It is an example of what the
# YAML file looks like. Content in this file is copied from the crdJson JSON
# variable.
#
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: mysqlconfigs.containerconf.de
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: containerconf.de
  # version name to use for REST API: /apis/<group>/<version>
  version: v1
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: mysqlconfigs
    # singular name to be used as an alias on the CLI and for display
    singular: mysqlconfig 
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: MySQLConfig
    # shortNames allow shorter string to match your resource on the CLI
    shortNames: []
